<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>microbro</title>
    <style>
        body {
            background: #ffffff;
            background-image: url(IMG_7975.JPEG);

        }

        .menu {
            background-color: #ffffff00;
            height: 440px;
            width: 700px;
            display: block;
            margin: auto;
            text-align: center;
            padding: 50px;
            border: #26325a;
            border-radius: 50px;  
            
            
        }

        .caption {
            margin: -50px;
            
        }

        .play {
            padding: 5px;
            margin: 20px;
            background-color: #d70b0ba3;
            border-radius: 20px;
            font-style: normal;
            font-variant: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        .play:hover {
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #d70b0b7c;
        }

        .options {
padding:5px ;
margin: 20px;
margin-top: 25px;
background-color: #d70b0ba3;
border-radius: 20px;
font-variant: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        .options:hover {
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #d70b0b7c;
        }
        .about {
            padding: 5px;
            margin: 20px;
            background-color: #d70b0ba3;
        }
        .about:hover{
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #d70b0b7c;
        }
        
        h1 {
            font-style: normal;
            font-variant: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 145px;
            color: rgba(179, 179, 179, 0.91);

}

h3 {
    font-style: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 25px;
            color: rgba(179, 179, 179, 0.786);
}
    </style>
</head>

<body>

    <div class="menu">
        <div class="caption">
            <h1>micro bro</h1>
        </div>
        <div class="play" onclick="document.location='index.html'">
            <h2>PLAY</h2>
        </div>
        <div class="options" onclick="document.location='options.html'">
            <h2>ПРАВИЛА</h2>
    </div>
<div class="aboutcap">
    <h3>Created by tokyline</h1>
    </div>
    <h1></h1>
</body>

</html>