<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .bg-cover {
            /* размер страниц */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h3 {
            font-style: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 25px;
            color: rgba(179, 179, 179, 0.786);
            padding: 5px;
            margin: 20px;
            background-color: #d70b0ba3;
            border-radius: 20px;
            margin-top: 25px;
        }

        h1 {
            color: rgb(255, 255, 255);
            background-color: #d70b0ba3;
            border-radius: 20px;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 25px;
            font-style: normal;
            font-variant: small-caps;
            padding: 5px;
            margin: 20px;
            height: 35px;
            width: 135px;
            display: block;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>microbro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="aboutcap">
    <div class="h3" onclick="document.location='about.html'">
        <h1>back menu</h1>
    </div>
</body>
<script src="./script.js">
</script>

</html>