<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>microbro </title>
    <style>
        body {
            background: #5a0068d7;
            background-image: url(IMG_7969.JPEG);

        }
        .menu {
            background-color: #ffffff00;
            height: 440px;
            width: 700px;
            display: block;
            margin: auto;
            text-align: center;
            padding: 50px;
            border: #26325a;
            border-radius: 50px;
            
        }
        .caption {
            background-color: #87000000;
            margin: -5px;
            padding: 10px;
            border-radius: 50px;
        }
        .play {
            padding: 50px;
            margin: 20px;
            background-color: #d70b0b2a;
            border-radius: 20px;
        }
        .play:hover {
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #d70b0b7c;
        }
        .options {
            padding: 5px;
            margin: 20px;
            background-color: #d70b0b2a;
            border-radius: 20px;
        }
        .options:hover {
            padding: 5px;
            margin: 10px;
            margin-top: 25px;
            background-color: #d70b0b7c;
        }
        h2 {
            font-style: normal;
            font-variant: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 33px;
            color: rgba(155, 149, 149, 0.964);
        }
        h1 {
            font-style: normal;
            font-variant: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 33px;
            color: rgba(179, 179, 179, 0.786);
        }
        h3 {
            font-style: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 25px;
            color: rgba(179, 179, 179, 0.786);
            padding: 5px;
            margin: 20px;
            background-color: #d70b0ba3;
            border-radius: 20px;
            margin-top: 25px;
        }
        
        h4 {
            color: #9f0303;
            font-style: normal;
            font-variant: normal;
            font-variant: small-caps;
            font-family: 'Arial', 'Verdana', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="caption">
            <h1>micro bro</h1>
        </div>
        <div>
            <h2>Правила игры заключаются в том, что игрок должен использовать навыки паркура для передвижения по платформам и собрать определенное количество монет, чтобы перейти на следующий уровень. Если игрок достигает конца уровня, но остаются недостающие монеты на карте, он не сможет перейти на следующий этап. </h2><h4>Управление показано справа </h4>
        </div>
<div class="aboutcap">
    <div class="h3" onclick="document.location='about.html'">
        <h3>back</h3>
    </div>
    <h1></h1>
</body>
</html>